{
  "name": "capitulo6-deploy",
  "version": "1.0.0",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "dev:front": "parcel serve index.html",
    "build:front": "parcel build index.html",
    "dev": "nodemon ./src/server-side/express.ts",
    "test": "ava",
    "build:api": "tsc index.ts",
    "build": "yarn build:front && build:api",
    "start": "node index.js"
  },
  "dependencies": {
    "@types/node": "^18.11.9",
    "@types/typescript": "^2.0.0",
    "@vaadin/router": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.12.1",
    "firebase-admin": "^11.2.0",
    "nanoid": "^3.0.0",
    "nodemon": "^2.0.20",
    "parcel": "2.7.0",
    "ts-node": "10.8.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": "16.13.1"
  }
}
